[LocalizedFileNames]
arrow_out.png=@arrow_out.png,0
magnifier_zoom_in.png=@magnifier_zoom_in.png,0
magnifier_zoom_out.png=@magnifier_zoom_out.png,0
photos.png=@photos.png,0
information.png=@information.png,0
